# android-interview-prep

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.interview.pulsenews.data.local.db.PulseNewsDatabase/: 1.json
app/src/androidTest/java/com/example/interview/: HiltTestRunner.kt
app/src/androidTest/java/com/example/interview/pulsenews/feature/detail/: DetailScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/interview/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: LifecycleDemoFragment.kt  LifecycleLabActivity.kt  MainActivity.kt  SecondLifecycleActivity.kt
app/src/main/java/com/example/interview/coinwatch/: MainActivity.kt
app/src/main/java/com/example/interview/coinwatch/data/repository/: CoinRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/interview/coinwatch/di/: DispatcherModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interview/coinwatch/domain/model/: Coin.kt  CoinDetail.kt  UserProfile.kt
app/src/main/java/com/example/interview/coinwatch/domain/repository/: CoinsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/interview/coinwatch/domain/usecase/: GetCoinsFeedUseCase.kt  SearchCoinsUseCase.kt
app/src/main/java/com/example/interview/coinwatch/feature/detail/: DetailViewModel.kt
app/src/main/java/com/example/interview/coinwatch/feature/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/interview/coinwatch/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/interview/coinwatch/feature/profile/: ProfileUiState.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/example/interview/coinwatch/feature/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/interview/coinwatch/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/interview/compose/: ComposeLabActivity.kt  ComposeLabDestinations.kt  ComposeLabScreens.kt  ComposeLabViewModel.kt
app/src/main/java/com/example/interview/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interview/coroutineslab/: CoroutineProblem.kt  CoroutinesLabActivity.kt  CoroutinesPlaygroundScreen.kt  CoroutinesPlaygroundViewModel.kt  CoroutinesProblems.kt
app/src/main/java/com/example/interview/customlivedat/: CustomLiveData.kt
app/src/main/java/com/example/interview/datastorelab/: DataStoreLabActivity.kt  DataStoreLabViewModel.kt
app/src/main/java/com/example/interview/datastorelab/data/: AppSettingsStore.kt  SessionStore.kt  UserProfileStore.kt
app/src/main/java/com/example/interview/datastorelab/di/: DataStoreModule.kt
app/src/main/java/com/example/interview/datastorelab/ui/: DataStoreLabScreen.kt
app/src/main/java/com/example/interview/eventloggerlab/: EventLoggerLabActivity.kt  EventLoggerLabScreen.kt  EventLoggerLabViewModel.kt  HttpEventUploader.kt  TimberEventUploader.kt
app/src/main/java/com/example/interview/eventloggerlab/di/: EventLoggerModule.kt
app/src/main/java/com/example/interview/pulsenews/: MainActivity.kt  PulseNewsApplication.kt
app/src/main/java/com/example/interview/pulsenews/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interview/pulsenews/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/interview/recyclerlab/: HorizontalChipAdapter.kt  LabItemDiffCallback.kt  LabListItem.kt  RecyclerLabAdapter.kt  RecyclerLabViewTypes.kt  RecyclerViewLabActivity.kt
app/src/main/java/com/example/interview/stopwatch/: StopwatchActivity.kt
app/src/main/java/com/example/interview/stopwatch/data/: StopwatchPersistence.kt
app/src/main/java/com/example/interview/stopwatch/domain/: Clock.kt  StopwatchEngine.kt  StopwatchState.kt
app/src/main/java/com/example/interview/stopwatch/repository/: StopwatchRepository.kt
app/src/main/java/com/example/interview/stopwatch/service/: StopwatchForegroundService.kt
app/src/main/java/com/example/interview/stopwatch/ui/: StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/example/interview/stopwatch/util/: FormatMillis.kt
app/src/main/proto/: session.proto
app/src/main/res/drawable/: bg_recycler_lab_chip.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_lifecycle_lab.xml  activity_main.xml  activity_recycler_lab.xml  activity_second_lifecycle.xml  fragment_lifecycle_demo.xml  item_recycler_lab_chip.xml  item_recycler_lab_education.xml  item_recycler_lab_nested.xml  item_recycler_lab_section.xml  item_recycler_lab_simple_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/interview/stopwatch/: StopwatchEngineTest.kt
app/src/test/java/com/example/interview/util/: MainDispatcherRule.kt
dsa/src/main/java/: KthDivisor.kt
dsa/src/main/java/com/example/dsa/: DSA.kt
dsa/src/main/java/com/example/dsa/designpatterns/: Singleton.kt
eventlogger/: build.gradle.kts
eventlogger/schemas/com.example.eventlogger.persistence.EventDatabase/: 1.json
eventlogger/src/main/java/com/example/eventlogger/: EventLoggerFactory.kt
eventlogger/src/main/java/com/example/eventlogger/api/: EventLogger.kt  EventUploader.kt  LoggerConfig.kt  UploadResult.kt
eventlogger/src/main/java/com/example/eventlogger/core/: EventLoggerImpl.kt
eventlogger/src/main/java/com/example/eventlogger/internal/: LoggerHolder.kt
eventlogger/src/main/java/com/example/eventlogger/model/: LogEvent.kt
eventlogger/src/main/java/com/example/eventlogger/persistence/: EventDao.kt  EventDatabase.kt
eventlogger/src/main/java/com/example/eventlogger/upload/: UploadScheduler.kt  UploadWorker.kt
eventlogger/src/test/java/com/example/eventlogger/api/: LoggerConfigTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
